{
  "settings": {
    "name": "SLF",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#435968",
        "#135e91"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.3",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/untitled-128x66.png",
    "noImageResize": "",
    "uniqCompNum": 78,
    "versionPublish": "4.8.3",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#135e91"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#135e91"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#135e91"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"true\">Inicio &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">Servicios</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"ediscovery.html\" target=\"_blank\">eDiscovery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"consultoria.html\" target=\"_blank\">Asesoría Estratégica</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Clientes</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"EstudiosJuridicos.html\">Estudios Jurídicos</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Empresas.html\" target=\"_blank\">Empresas</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Nosotros</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contacto.html\" aria-expanded=\"true\">Contacto</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/untitled-1-247x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SEAL &nbsp;LEGAL FORENSICS<br></a>",
          "_tags": [
            "Tema"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-0"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Seal Legal Forensics",
          "caption": "<font color=\"#435968\"><b>Servicios para evitar riesgos legales, regulatorios y reputacionales</b></font>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-y",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Playfair Display', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic",
              "color": "#135e91"
            },
            "DIV": {
              "color": "#000000"
            },
            "B": {
              "color": "#435968"
            }
          }
        },
        {
          "_params": {
            "showTitle": false,
            "showCaption": true,
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Easy to Use!",
          "caption": "<p>Somos abogados especializados en materias de <b>libre competencia </b>y<b> corrupción</b> que nos apoyamos en la tecnología para brindar servicios más eficientes y con menores costos.</p><p>Nuestro compromiso es apoyar a los <b>estudios jurídicos </b>y a las<b> empresas</b>&nbsp;en el diseño, implementación y control de sus<b>&nbsp;programas de cumplimientos normativos</b> o que requieran adoptar de manera proactiva medidas para <b>fortalecer sus gobiernos corporativos</b>.</p><p><b>En SEAL estamos dedicados a convertir datos en información.</b></p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-14",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": 3,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Tecnología",
          "caption1": "- Revisión temprana de datos para preparar casos grandes y complejos<br>- Technology Assisted Review (\"TAR\")<br>- Producción de documentos que cumplen estrictos estándares de integridad",
          "title2": "Experiencia",
          "caption2": "- Abogados experimentados en mercados regulados y capacitados en herramientas de eDiscovery<br>- Investigaciones corporativas<br><br>",
          "title3": "Confidencialidad",
          "caption3": "- Protocolos para recolección, procesamiento y almacenamiento de data<br>- Estrictos estándares de seguridad en el manejo de los datos<br><br>",
          "title4": "Eficiencia",
          "caption4": "Menor tiempo<br>IA para certeza",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content4",
          "_anchor": "content4-13",
          "_styles": {
            "H4": {
              "color": "#135e91"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f2f2f2",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "El Bosque Norte 0211, Las Condes | Santiago | Chile<br>T. +56 2 2402 4926<br>Copyright (c) 2016- 2018 Seal Legal Forensics &nbsp;<a href=\"index.html\">Terms of Use  | Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_anchor": "footer1-5",
          "_styles": {
            "P": {
              "color": "#435968"
            }
          }
        }
      ]
    },
    "equipo.html": {
      "settings": {
        "title": "Nosotros",
        "order": 5,
        "meta_descr": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.7
          },
          "title": "Equipo",
          "caption": "<p>Seal Legal Forensics nació para brindar un servicio expedito en investigaciones en materias de libre competencia y corrupción.</p><p>Nuestra visión&nbsp;</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-g",
          "_styles": {
            ".mbr-section-title": {
              "color": "#135e91"
            }
          }
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#135e91"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#135e91"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#135e91"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"true\">Inicio &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">Servicios</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"ediscovery.html\" target=\"_blank\">eDiscovery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"consultoria.html\" target=\"_blank\">Asesoría Estratégica</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Clientes</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"EstudiosJuridicos.html\">Estudios Jurídicos</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Empresas.html\" target=\"_blank\">Empresas</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Nosotros</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contacto.html\" aria-expanded=\"true\">Contacto</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/untitled-1-247x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SEAL &nbsp;LEGAL FORENSICS<br></a>",
          "_tags": [
            "Tema"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-b"
        },
        {
          "_inherit": "msg-box1",
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "One of the Easiest Website Builders",
          "text": "_________________________________________________________________________________",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Try for Free</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-k",
          "_styles": {
            "P": {
              "color": "#a8d0ea"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Sander van der Voorde",
          "caption": "<p>Abogado de la Universidad de Groningen, Holanda. Reconocido experto en materias de libre competencia con experiencia profesional en Europa, Estados Unidos y Chile. Su experiencia en materias de fusiones y adquisiciones como en investigaciones en materia de libre competencia lo han convertido en un experto en programas de cumplimiento normativo, análisis jurídico de diversas industrias y jurisdicciones. Antes trabajó en Loeff, Claeys, Verbeke (Brussels, Amsterdam), Allen &amp; Overy (Amsterdam, New York, London) y FerradaNehme (Santiago). &nbsp;</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-e",
          "_styles": {
            "P": {
              "color": "#8f99af"
            },
            ".mbr-section-title": {
              "font-size": "36px",
              "color": "#135e91"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "<a href=\"mailto:svoorde@sealforensics.com\">Contacto</a>",
          "icons": "       <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-linkedin\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/mobirise\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-linkedin\"></i></a> ",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-1a",
          "_styles": {
            ".mbr-section-title": {
              "color": "#5cb85c",
              "font-size": "24px",
              "font-family": "'PT Sans Narrow', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700"
            }
          }
        },
        {
          "_inherit": "msg-box1",
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "One of the Easiest Website Builders",
          "text": "_________________________________________________________________________________",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Try for Free</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box2",
          "_styles": {
            "P": {
              "color": "#a8d0ea"
            }
          },
          "_anchor": "msg-box2-l"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Alejandra Vallejos",
          "caption": "<p>Abogada de la Universidad de Chile. Máster en Derecho Internacional, Universidades de Heidelberg/Chile y Máster en Administración Pública, Universidad de Harvard. Ash Center for Innovation Fellow. &nbsp;Experta en libre competencia y corrupción con enfoque en el uso de las tecnologías para la adopción de buenas prácticas en gobiernos corporativos. Antes trabajó en la Fiscalía Nacional Económica, FerradaNehme y en los Ministerios de Hacienda y Economía.</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-f",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "36px",
              "color": "#135e91",
              "text-align": "left"
            },
            "P": {
              "color": "#8f99af"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "<a href=\"mailto:avallejos@sealforensics.com\">Contacto</a>",
          "icons": "       <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-linkedin\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/mobirise\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-linkedin\"></i></a> ",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "social-buttons2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#5cb85c",
              "font-size": "24px",
              "font-family": "'PT Sans Narrow', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700"
            }
          },
          "_anchor": "social-buttons2-1b"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f2f2f2",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "El Bosque Norte 0211, Las Condes | Santiago | Chile<br>T. +56 2 2402 4926<br>Copyright (c) 2016- 2018 Seal Legal Forensics &nbsp;<a href=\"index.html\">Terms of Use  | Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_anchor": "footer1-c",
          "_styles": {
            "P": {
              "color": "#435968"
            }
          }
        }
      ]
    },
    "ediscovery.html": {
      "settings": {
        "title": "EDiscovery",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#135e91"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#135e91"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#135e91"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"true\">Inicio &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">Servicios</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"ediscovery.html\" target=\"_blank\">eDiscovery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"consultoria.html\" target=\"_blank\">Asesoría Estratégica</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Clientes</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"EstudiosJuridicos.html\">Estudios Jurídicos</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Empresas.html\" target=\"_blank\">Empresas</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Nosotros</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contacto.html\" aria-expanded=\"true\">Contacto</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/untitled-1-247x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SEAL &nbsp;LEGAL FORENSICS<br></a>",
          "_tags": [
            "Tema"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-o"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f2f2f2",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "El Bosque Norte 0211, Las Condes | Santiago | Chile<br>T. +56 2 2402 4926<br>Copyright (c) 2016- 2018 Seal Legal Forensics &nbsp;<a href=\"index.html\">Terms of Use  | Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_anchor": "footer1-p",
          "_styles": {
            "P": {
              "color": "#435968"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": 3,
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-1920x1216.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "eDiscovery",
          "caption": "<p>Nuestros servicios de eDiscovery</p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-q",
          "_styles": {
            ".mbr-section-title": {
              "color": "#135e91"
            }
          }
        },
        {
          "text": "<p>Nuestros servicios de eDiscovery cubren desde el momento en que se solicita la transferencia de datos hasta su revisión. Nosotros nos encargamos de su seguridad, procesamiento, indexación y análisis en casos de investigaciones corporativas, solicitudes de información por parte de la autoridad, programas de cumplimiento normativo o adopción de buenas prácticas.</p><p>Nuestra capacitación en herramientas tecnológicas sumadas a nuestra experiencia como abogados, nos permite entregar servicios más expeditos y reducir de manera significativa los costos de nuestros clientes.</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content1",
          "_anchor": "content1-1r",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": 3,
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Ingesta, Indexación y Almacenamiento",
          "caption1": "En Seal sólo abogados realizan toda la administración de los datos a partir de su extracción. Esto nos permite ordenarlos y entenderlos desde un punto de vista jurídico y de acuerdo a los más altos estándares de seguridad.<br><br>Utilizamos un software seguro y rápido que nos permite extraer cantidades masivas de datos en cortos períodos de tiempo.<br><br>Eliminamos de manera inmediata todos aquellos datos que no son relevantes para el caso.",
          "title2": "TAR",
          "caption2": "Technology Assisted Review (\"TAR\") es la utilización de herramientas que entrega la Inteligencia Artifical para lograr una revisión más efectiva y expedita de los documentos.<br><br>TAR permite abarcar grandes cantidades de datos de manera estratégica y precisa mediante el uso de \"predictive coding\", esto es, tecnología computacional que aprende de las decisiones humanas para continuar haciéndolo de manera autónoma en menores tiempos y con el mismo grado de eficacia.",
          "title3": "Web Fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content4",
          "_anchor": "content4-18",
          "_styles": {
            "H4": {
              "color": "#135e91"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": 3,
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Análisis por Expertos",
          "caption1": "El cumplimiento normativo implica analizar normas y conductas. <br><br>En SEAL somos abogados expertos en investigaciones y utilizamos herramientas de análisis de comunicación, sociales y conceptuales para lograr resultados más precisos.<br><br>",
          "title2": "Protocolos de Seguridad",
          "caption2": "La protección de los datos y de la información que manejamos es lo más importante para nosotros. Contamos con estrictos estándares de seguridad y privacidad de los datos.<br><br>Desarrollamos políticas y procedimientos para mantener la confidencialidad de nuestros casos.",
          "title3": "Ciberseguridad",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Riesgos",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content4",
          "_anchor": "content4-10",
          "_styles": {
            "H4": {
              "color": "#135e91"
            }
          }
        }
      ]
    },
    "consultoria.html": {
      "settings": {
        "title": "Consultorias",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#135e91"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#135e91"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#135e91"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"true\">Inicio &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">Servicios</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"ediscovery.html\" target=\"_blank\">eDiscovery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"consultoria.html\" target=\"_blank\">Asesoría Estratégica</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Clientes</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"EstudiosJuridicos.html\">Estudios Jurídicos</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Empresas.html\" target=\"_blank\">Empresas</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Nosotros</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contacto.html\" aria-expanded=\"true\">Contacto</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/untitled-1-247x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SEAL &nbsp;LEGAL FORENSICS<br></a>",
          "_tags": [
            "Tema"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-s"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f2f2f2",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "El Bosque Norte 0211, Las Condes | Santiago | Chile<br>T. +56 2 2402 4926<br>Copyright (c) 2016- 2018 Seal Legal Forensics &nbsp;<a href=\"index.html\">Terms of Use  | Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_anchor": "footer1-t",
          "_styles": {
            "P": {
              "color": "#435968"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1357.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Consultoría Estratégica",
          "caption": "<p>Entregamos políticas generales antes de que surja una necesidad</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-u",
          "_styles": {
            ".mbr-section-title": {
              "color": "#135e91"
            }
          }
        },
        {
          "text": "Ofrecemos asesoría en fusiones y adquisiciones y gobiernos corporativos. Nuestro sello distintivo es el uso de la tecnología para la recopilación de los datos y, en general, para realizar toda la investigación.&nbsp;",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content1",
          "_anchor": "content1-1s"
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": 3,
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Fusiones y Adquisiciones",
          "caption1": "<br>Ofrecemos una amplia gama de servicios desde las negociaciones pre transaccionales hasta después de finalizada la operación.<br><br>Entregamos asesoría en procedimientos de debida diligencia, notificación de operaciones antes las autoridades, y en general, revisión de contratos y transacciones con el objeto que se adecuen a la normativa que protege la libre competencia.<br>",
          "title2": "Integridad Corporativa",
          "caption2": "<br>Apoyamos &nbsp;a la administración corporativa para cumplir con estándares de cumplimiento normativo tanto nacionales como internacionales especialmente en materias de libre competencia y corrupción.<br><br>Nuestro método permite resolver potenciales conflictos antes de que surjan, entregar diagnósticos precisos y rápidos.<br><br>",
          "title3": "Gobiernos Corporativos",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content4",
          "_anchor": "content4-17",
          "_styles": {
            "H4": {
              "color": "#135e91"
            }
          }
        }
      ]
    },
    "EstudiosJuridicos.html": {
      "settings": {
        "title": "Estudios Juridicos",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#135e91"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#135e91"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#135e91"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"true\">Inicio &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">Servicios</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"ediscovery.html\" target=\"_blank\">eDiscovery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"consultoria.html\" target=\"_blank\">Asesoría Estratégica</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Clientes</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"EstudiosJuridicos.html\">Estudios Jurídicos</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Empresas.html\" target=\"_blank\">Empresas</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Nosotros</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contacto.html\" aria-expanded=\"true\">Contacto</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/untitled-1-247x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SEAL &nbsp;LEGAL FORENSICS<br></a>",
          "_tags": [
            "Tema"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-1g"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1920x1275.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Estudios Jurídicos",
          "caption": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-1h",
          "_styles": {
            ".mbr-section-title": {
              "color": "#135e91"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Apoyo eDiscovery",
          "caption1": "Prestamos apoyo de servicios de eDiscovery para la implementación y revisión de planes de compliance, investigaciones internas, revisión de documentos y detección de ilícitos.<br><br>Nuestra expertise es en libre competencia y corrupción.",
          "title2": "Asesoría Estratégica",
          "caption2": "Prestamos apoyo a los equipos en materias de libre competencia y mercados regulados especialmente en materias de notificaciones de fusiones y adquisiciones o en investigaciones corporativas que requieran análisis de grandes cantidades de información.<br>",
          "title3": "Web Fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content4",
          "_anchor": "content4-1i"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f2f2f2",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "El Bosque Norte 0211, Las Condes | Santiago | Chile<br>T. +56 2 2402 4926<br>Copyright (c) 2016- 2018 Seal Legal Forensics &nbsp;<a href=\"index.html\">Terms of Use  | Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#435968"
            }
          },
          "_anchor": "footer1-1k"
        }
      ]
    },
    "Empresas.html": {
      "settings": {
        "title": "Empresas",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#135e91"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#135e91"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#135e91"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"true\">Inicio &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">Servicios</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"ediscovery.html\" target=\"_blank\">eDiscovery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"consultoria.html\" target=\"_blank\">Asesoría Estratégica</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Clientes</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"EstudiosJuridicos.html\">Estudios Jurídicos</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Empresas.html\" target=\"_blank\">Empresas</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Nosotros</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contacto.html\" aria-expanded=\"true\">Contacto</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/untitled-1-247x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SEAL &nbsp;LEGAL FORENSICS<br></a>",
          "_tags": [
            "Tema"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-15"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1024.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Empresas",
          "caption": "<p>Ofrecemos apoyo a las Fiscalías Internas para casos que requieran análisis de datos electrónicos.&nbsp;</p><p>Somos rápidos y contamos con la experiencia legal para detectar en el menor tiempo posible riesgos.</p><p>Entregamos una asesoría estratégica para la adopción de soluciones.</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-1c",
          "_styles": {
            ".mbr-section-title": {
              "color": "#135e91"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Gobiernos Corporativos",
          "caption1": "<br>Nos especializamos en la revisión de documentos y prácticas corporativas en materias de conflictos de interés, interlocking, derechos humanos y empresas, y procedimientos internos.<br><br>Diseñamos modelos de gobernanza corporativa para cumplir con la normativa local e internacional.&nbsp;<br><br>Acompañamos al cliente desde el diseño, la adopción del programa y su revisión, hasta su monitoreo regular.<br><br>",
          "title2": "Cumplimiento normativo",
          "caption2": "<br>Apoyamos a las Fiscalías internas de las compañías para el desarrollo de programas de cumplimiento normativo, especialmente en la etapa de revisión de documentación electrónica.<br><br>Nuestros servicios parten desde la ingesta de datos hasta su revisión.&nbsp;<br><br>En SEAL somos abogados capacitados en el uso de la tecnología para acompañar a nuestros clientes durante todo el proceso de la revisión de la documentación.<br><br>",
          "title3": "Ciberseguridad",
          "caption3": "<br>Participamos de procesos de seguridad de datos en investigaciones internas o adopción de mejores prácticas.<br><br><br>",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content4",
          "_anchor": "content4-1d",
          "_styles": {
            "H4": {
              "color": "#135e91"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f2f2f2",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "El Bosque Norte 0211, Las Condes | Santiago | Chile<br>T. +56 2 2402 4926<br>Copyright (c) 2016- 2018 Seal Legal Forensics &nbsp;<a href=\"index.html\">Terms of Use  | Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#435968"
            }
          },
          "_anchor": "footer1-16"
        }
      ]
    },
    "Contacto.html": {
      "settings": {
        "title": "Contacto",
        "order": 6
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#135e91"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#135e91"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#135e91"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"true\">Inicio &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">Servicios</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"ediscovery.html\" target=\"_blank\">eDiscovery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"consultoria.html\" target=\"_blank\">Asesoría Estratégica</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Clientes</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"EstudiosJuridicos.html\">Estudios Jurídicos</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Empresas.html\" target=\"_blank\">Empresas</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Nosotros</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contacto.html\" aria-expanded=\"true\">Contacto</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/untitled-1-247x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SEAL &nbsp;LEGAL FORENSICS<br></a>",
          "_tags": [
            "Tema"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-w"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Contacto",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary-outline btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contact Us</a>",
          "form": {
            "action": "avallejos@sealforensics.com",
            "alerts": {
              "success": "Gracias por contactarnos. Responderemos a la brevedad."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "form1",
          "_anchor": "form1-1l",
          "_styles": {
            ".mbr-section-title": {
              "color": "#135e91"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f2f2f2",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "El Bosque Norte 0211, Las Condes | Santiago | Chile<br>T. +56 2 2402 4926<br>Copyright (c) 2016- 2018 Seal Legal Forensics &nbsp;<a href=\"index.html\">Terms of Use  | Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_anchor": "footer1-x",
          "_styles": {
            "P": {
              "color": "#435968"
            }
          }
        }
      ]
    }
  }
}